<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>私心推薦</title>
    <link rel="stylesheet" href="style000.css" />
    <style>
        .wrap{
            width: 750px;
            margin: auto;
            /* background-color: #fff; */
            display: flex;

        }
        .item{
            /* text-align: center; */
            color:rgb(124, 124, 111);
            padding: 0 10px;
        }
        .photo{
            width: 750px;
            margin: auto;
            padding: 5px 10px;
        }
        .photo img{
            padding: 2.5px 10px;
        }
        h2{
            text-align: center;
            color:rgb(71, 71, 64);
        }
    </style>
</head>
<body>
    <div class="header"> 
        《私心推薦》       
    </div> 

    <div  style="margin: auto; padding: 10px 0; width: 750px; font: size 10px; color:rgb(124, 124, 111); text-align: center; line-height: 1.5;">
        <h2>推薦之前</h2>
        在推薦清單之前我還是想認真介紹一下這個網頁到底是在幹嘛?其實答案很簡單，就想我說的我起初只是想寫一個簡單暴力又陽春到爆的網頁而已，而當我開始想主題要做什麼時，剛好想起我看完I"S後，就一直很想
        說些什麼，也不是要做什麼評論，但我就真的很想說些什麼。就這樣我開始寫網頁了，一開始還是抱著擺爛的心，但不知不覺就漸漸學習、修改，所以真有成就感。  
    </div>

    <h4 style="text-align: center;">推薦清單</h4>

    <div class="wrap" style="position: relative ; left: 210px;">
        <img src="000photo/dna01.jpg" alt="大頭貼" style="height: 116px; " >
        <div class="item" >      
            <ul>
                <li>其他漫畫</li>
                <li>作畫過程紀錄</li>
                <li>角色設計圖</li>
            </ul>
        </div>
    </div>
    <div class="wrap">
        <h3 style="padding: 50px 0 0;">漫畫</h3>
    </div>
    <div class="wrap">
        <div class="item">
            <img src="000photo/80dca4b2eac077e98b9f6b7010d0936a.jpg" alt="電影少女" style="height: 200px;">
            <p style="line-height: 0.1;">電影少女</p>
        </div>
        <div class="item">
            電影少女作為開始，是一定得看的吧，雖然現在實體已經絕版，但假如可以有機會看到的話，真的很值得看看。
        </div>
    </div>
    <div style="height: 30px;"></div>
    <div class="wrap" style="position: relative;">
        <div class="item">
            <img src="000photo/0b1b4a8fc8c12bb9624a1ae4127c348d.jpg" alt="DNA2" style="height: 200px;">
            <p style="line-height: 0.1;">DNA2</p>
        </div>
        <div class="item">
            DNA2應該是我最喜歡的系列了，還記得準備學測的那個暑假，有一次失眠時，就剛好拿起放在櫃子裡很久的DNA2來看，詳細劇情是什麼其實我也不是記得很清楚了，
            但有些作品就是能帶給你一些特別的感覺，我也不知道怎麼描述那種感覺，可能是那太複雜或我口表太爛，但總之DNA2對我來說就是一個特別的作品。
        </div>
    </div>
    <div style="height: 100px;"></div>
    <div class="wrap">
        <div class="item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/78_nJNXbV8k?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>Zetman 作畫紀錄</p>
        </div>        
    </div>
    <div style="height: 90px;"></div>

    <div class="wrap">
        <h3 style="color:rgb(71, 71, 64);">設定資料</h3>
    </div>
    
    <div class="photo" >
        <img src="000photo/is/337400302_753689529560503_6702790060198920146_n.jpg" alt="">
        <img src="000photo/is/339291753_1387138992138746_7892515676407886641_n.jpg" alt="">
        <img src="000photo/is/339799858_770541184467840_2508729551729438178_n.jpg" alt="">
        <img src="000photo/is/337491853_129783516634654_2452313760437191413_n.jpg" alt="">
        <img src="000photo/is/337635388_182375577979483_1101804785397918203_n.jpg" alt="">
    </div>



    <div class="footer01">
		<a href="000.html" >回首頁</a>
        <a href="000_桂正和.html">桂正和簡介</a>
        <a href="000_is.html">I"S</a>
	</div>
    
</body>
</html>